src/DesktopMagic/Plugins/ModEntry.xaml

<UserControl x:Class="DesktopMagic.Plugins.ModEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopMagic.Plugins"
             xmlns:dataContext="clr-namespace:DesktopMagic.DataContexts"
             d:DataContext="{d:DesignInstance Type=dataContext:ModEntryDataContext}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Left" Width="100" Height="100" BorderThickness="1" BorderBrush="Black">
            <Image Source="{Binding Logo}" Width="100" Height="100"/>
        </Border>


        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <Label Content="{Binding FormattedDateAdded}" ContentStringFormat="Added: {0}"/>
            <Label Content="{Binding FormattedDateUpdated}" ContentStringFormat="Updated: {0}"/>
            <Button Margin="10" Content="Download"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="{Binding Name}" FontSize="20"/>
            <Label Content="{Binding Description}"/>
        </StackPanel>
    </Grid>
</UserControl>
