src/DesktopMagic/BuiltInWindowElements/CpuUsageWindow.xaml

<Window x:Class="DesktopMagic.CpuUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CpuUsageWindow" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        LocationChanged="Window_LocationChanged"
        SizeChanged="Window_SizeChanged"
        ShowActivated="False"
        x:Name="window">
    <Grid>
        <Rectangle x:Name="panel" Fill="#4CBAFFEF" Stroke="White" Margin="0,0,0,0" Visibility="Collapsed" />
        <Border x:Name="border" Width="{Binding ElementName=viewBox, Path=ActualWidth}" Height="{Binding ElementName=viewBox, Path=ActualHeight}"/>
        <Viewbox x:Name="viewBox" StretchDirection="Both" Stretch="Uniform">
            <Viewbox.Clip>
                <RectangleGeometry x:Name="rectangleGeometry" RadiusX="{Binding ElementName=border, Path=CornerRadius.TopLeft}" RadiusY="{Binding ElementName=border, Path=CornerRadius.TopLeft}" Rect="{Binding ElementName=border}"/>
            </Viewbox.Clip>
            <DockPanel x:Name="dockPanel">
                <TextBlock x:Name="textBlock" FontSize="999" Foreground="White" Text="CPU: " IsHitTestVisible="False" />
                <TextBlock x:Name="valueTextBlock" FontSize="999" TextAlignment="Right" Foreground="White" Text="000%" IsHitTestVisible="False" />
            </DockPanel>
        </Viewbox>
    </Grid>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="tileBar" CaptionHeight="3000" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
</Window>