src/DesktopMagic/Resources/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="lineMode">Linie</system:String>
    <system:String x:Key="mirrorMode">Spiegeln</system:String>
    <system:String x:Key="updatePlugins">Plugins Neu Laden</system:String>
    <system:String x:Key="openPluginsFolder">Plugins Ordner Öffnen</system:String>
    <system:String x:Key="downloadPlugins">Plugins Herunterladen</system:String>
    <system:String x:Key="color">Farbe:</system:String>
    <system:String x:Key="default">Standard</system:String>
    <system:String x:Key="wantToCloseProgram">Wollen sie das Programm wirklich schließen?</system:String>
    <system:String x:Key="noOptions">Keine Optionen!</system:String>
    <system:String x:Key="edit">Bearbeiten</system:String>
    <system:String x:Key="time">Uhrzeit</system:String>
    <system:String x:Key="date">Datum</system:String>
    <system:String x:Key="cpuUsage">CPU Auslastung</system:String>
    <system:String x:Key="googleCalendar">Google Kalender</system:String>
    <system:String x:Key="musicVisualizer">Musik Visualizer</system:String>
    <system:String x:Key="musicVisualizerOptions">Musik Visualizer Einstellungen:</system:String>
    <system:String x:Key="amplifier">Signalverstärkung:</system:String>
    <system:String x:Key="newLayout">Neues Layout</system:String>
    <system:String x:Key="deleteLayout">Layout Löschen</system:String>
    <system:String x:Key="ok">Ok</system:String>
    <system:String x:Key="cancel">Abbrechen</system:String>
    <system:String x:Key="enterLayoutName">Layoutnamen eingeben:</system:String>
    <system:String x:Key="layoutAlreadyExists">Layout exestiert bereits!</system:String>
    <col:ArrayList x:Key="musicVisualizerOptionsComboboxItems">
        <system:String>Unten</system:String>
        <system:String>Mitte</system:String>
        <system:String>Oben</system:String>
    </col:ArrayList>
</ResourceDictionary>